BParkingNano/production/samples_INCLUSIVE_Run3_2023.yml (before)
common:
  data:
    year: 2023
    isSignal: False
    isMinBias: False
    isPromptJpsi: False
    isPromptUpsilon: False
    wantFullRECO: False
    saveAllNanoContent: True
    skip: 0
    mode: 'reco'
    maxEvents: -1
    wantSummary: True
    reportEvery: 10_000
    lhcRun: 3
    tag: '2023Inclusive' ## produced nanoAOD root filename
    dbs: global

samples:
  Run2023Bv1:
    dataset: /ParkingDoubleElectronLowMass/Run2023B-22Sep2023-v1/MINIAOD
    isMC: False
  Run2023Cv1:
    dataset: /ParkingDoubleElectronLowMass/Run2023C-22Sep2023_v1-v1/MINIAOD
    isMC: False
  Run2023Cv2:
    dataset: /ParkingDoubleElectronLowMass/Run2023C-22Sep2023_v2-v1/MINIAOD
    isMC: False
  Run2023Cv3:
    dataset: /ParkingDoubleElectronLowMass/Run2023C-22Sep2023_v3-v1/MINIAOD
    isMC: False
  Run2023Dv1:
    dataset: /ParkingDoubleElectronLowMass/Run2023D-22Sep2023_v1-v1/MINIAOD
    isMC: False
  Run2023Dv2:
    dataset: /ParkingDoubleElectronLowMass/Run2023D-22Sep2023_v2-v1/MINIAOD
    isMC: False


  ## MC
  BuToKJpsi_Toee_2023preBPix:
    dataset: /BuToKJPsi_JPsiToEE_SoftQCD_TuneCP5_13p6TeV_pythia8-evtgen/Run3Summer23MiniAODv4-130X_mcRun3_2023_realistic_v14-v3/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_v14
    subera: 0
  BuToKJpsi_Toee_2023BPix:
    dataset: /BuToKJPsi_JPsiToEE_SoftQCD_TuneCP5_13p6TeV_pythia8-evtgen/Run3Summer23BPixMiniAODv4-130X_mcRun3_2023_realistic_postBPix_v2-v3/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_postBPix_v2
    subera: 1
  JPsiToEE_pth0to10_TuneCP5_13p6TeV_pythia8_2023preBPix:
    dataset: /JPsiToEE_pth0to10_TuneCP5_13p6TeV_pythia8/Run3Summer23MiniAODv4-130X_mcRun3_2023_realistic_v15-v3/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_v15
    subera: 0
  JPsiToEE_pth0to10_TuneCP5_13p6TeV_pythia8_2023BPix:
    dataset: /JPsiToEE_pth0to10_TuneCP5_13p6TeV_pythia8/Run3Summer23BPixMiniAODv4-130X_mcRun3_2023_realistic_postBPix_v6-v3/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_postBPix_v6
    subera: 1
  JPsiToEE_pth10toInf_TuneCP5_13p6TeV_pythia8_2023preBPix:
    dataset: /JPsiToEE_pth10toInf_TuneCP5_13p6TeV_pythia8/Run3Summer23MiniAODv4-130X_mcRun3_2023_realistic_v15-v3/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_v15
    subera: 0
  JPsiToEE_pth10toInf_TuneCP5_13p6TeV_pythia8_2023BPix:
    dataset: /JPsiToEE_pth10toInf_TuneCP5_13p6TeV_pythia8/Run3Summer23BPixMiniAODv4-130X_mcRun3_2023_realistic_postBPix_v6-v3/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_postBPix_v6
    subera: 1
  UpsilonToEE_pth0to10_TuneCP5_13p6TeV_pythia8_2023preBPix:
    dataset: /UpsilonToEE_pth0to10_TuneCP5_13p6TeV_pythia8/Run3Summer23MiniAODv4-130X_mcRun3_2023_realistic_v15-v2/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_v15
    subera: 0
  UpsilonToEE_pth0to10_TuneCP5_13p6TeV_pythia8_2023BPix:
    dataset: /UpsilonToEE_pth0to10_TuneCP5_13p6TeV_pythia8/Run3Summer23BPixMiniAODv4-130X_mcRun3_2023_realistic_postBPix_v6-v2/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_postBPix_v6
    subera: 1
  UpsilonToEE_pth10toInf_TuneCP5_13p6TeV_pythia8_2023preBPix:
    dataset: /UpsilonToEE_pth10toInf_TuneCP5_13p6TeV_pythia8/Run3Summer23MiniAODv4-130X_mcRun3_2023_realistic_v15-v2/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_v15
    subera: 0
  UpsilonToEE_pth10toInf_TuneCP5_13p6TeV_pythia8_2023BPix:
    dataset: /UpsilonToEE_pth10toInf_TuneCP5_13p6TeV_pythia8/Run3Summer23BPixMiniAODv4-130X_mcRun3_2023_realistic_postBPix_v6-v2/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_postBPix_v6
    subera: 1

  ## Signal Samples
  ## https://dpee.docs.cern.ch/Samples/signal/#inclusive-production
  HAHM_13p6TeV_M6p5:
    dataset: /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024
    isMC: True
    userInputFiles:
      - /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024/HAHM_ZpToEE_M6p5_VBF_INCLUSIVE_Leta1p22_LpT5_k1e_10_eps0p02_13p6TeV_MINIAOD.root

  HAHM_13p6TeV_M6:
    dataset: /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024
    isMC: True
    userInputFiles:
      - /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024/HAHM_ZpToEE_M6_VBF_INCLUSIVE_Leta1p22_LpT5_k1e_10_eps0p02_13p6TeV_MINIAOD.root

  HAHM_13p6TeV_M5p5:
    dataset: /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024
    isMC: True
    userInputFiles:
      - /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024/HAHM_ZpToEE_M5p5_VBF_INCLUSIVE_noVBFcuts_Leta1p22_LpT5_k1e_10_eps0p02_13p6TeV_MINIAOD.root

  HAHM_13p6TeV_M5:
    dataset: /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024
    isMC: True
    userInputFiles:
      - /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024/HAHM_ZpTEE_012jets_VBF_INCLUSIVE_noVBFcuts_Leta1p22_LpT5_M5_k1e_10_eps0p02_13p6TeV_MINIAOD.root
  
  HAHM_13p6TeV_M3p1:
    dataset: /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024
    isMC: True
    userInputFiles:
      - /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024/HAHM_ZpToEE_M3p1_012jets_Leta1p22_LpT5_k1e_10_eps0p02_136TeV_MINIAOD.job0.root
  
  HAHM_13p6TeV_M1:
    dataset: /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024
    isMC: True
    userInputFiles:
      - /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024/HAHM_ZpTEE_M1_012jets_Leta1p22_LpT5_k1e_10_eps0p02_13P6TeV_MINIAOD.root

BParkingNano/production/samples_INCLUSIVE_Run3_2023.yml (after)
common:
  data:
    year: 2023
    isSignal: False
    isMinBias: False
    isPromptJpsi: False
    isPromptUpsilon: False
    wantFullRECO: False
    saveAllNanoContent: True
    skip: 0
    mode: 'reco'
    maxEvents: -1
    wantSummary: True
    reportEvery: 10_000
    lhcRun: 3
    tag: '2023Inclusive' ## produced nanoAOD root filename
    dbs: global

samples:
  Run2023Bv1:
    dataset: /ParkingDoubleElectronLowMass/Run2023B-22Sep2023-v1/MINIAOD
    isMC: False
    lumiMask: 'https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions23/Cert_Collisions2023_eraB_366403_367079_Golden.json'
  Run2023Cv1:
    dataset: /ParkingDoubleElectronLowMass/Run2023C-22Sep2023_v1-v1/MINIAOD
    isMC: False
    lumiMask: 'https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions23/Cert_Collisions2023_eraC_367095_368823_Golden.json'
  Run2023Cv2:
    dataset: /ParkingDoubleElectronLowMass/Run2023C-22Sep2023_v2-v1/MINIAOD
    isMC: False
    lumiMask: 'https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions23/Cert_Collisions2023_eraC_367095_368823_Golden.json'
  Run2023Cv3:
    dataset: /ParkingDoubleElectronLowMass/Run2023C-22Sep2023_v3-v1/MINIAOD
    isMC: False
    lumiMask: 'https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions23/Cert_Collisions2023_eraC_367095_368823_Golden.json'
  Run2023Dv1:
    dataset: /ParkingDoubleElectronLowMass/Run2023D-22Sep2023_v1-v1/MINIAOD
    isMC: False
    lumiMask: 'https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions23/Cert_Collisions2023_eraD_369803_370790_Golden.json'
  Run2023Dv2:
    dataset: /ParkingDoubleElectronLowMass/Run2023D-22Sep2023_v2-v1/MINIAOD
    isMC: False
    lumiMask: 'https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions23/Cert_Collisions2023_eraD_369803_370790_Golden.json'

  ## MC
  BuToKJpsi_Toee_2023preBPix:
    dataset: /BuToKJPsi_JPsiToEE_SoftQCD_TuneCP5_13p6TeV_pythia8-evtgen/Run3Summer23MiniAODv4-130X_mcRun3_2023_realistic_v14-v3/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_v14
    subera: 0
  BuToKJpsi_Toee_2023BPix:
    dataset: /BuToKJPsi_JPsiToEE_SoftQCD_TuneCP5_13p6TeV_pythia8-evtgen/Run3Summer23BPixMiniAODv4-130X_mcRun3_2023_realistic_postBPix_v2-v3/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_postBPix_v2
    subera: 1
  JPsiToEE_pth0to10_TuneCP5_13p6TeV_pythia8_2023preBPix:
    dataset: /JPsiToEE_pth0to10_TuneCP5_13p6TeV_pythia8/Run3Summer23MiniAODv4-130X_mcRun3_2023_realistic_v15-v3/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_v15
    subera: 0
  JPsiToEE_pth0to10_TuneCP5_13p6TeV_pythia8_2023BPix:
    dataset: /JPsiToEE_pth0to10_TuneCP5_13p6TeV_pythia8/Run3Summer23BPixMiniAODv4-130X_mcRun3_2023_realistic_postBPix_v6-v3/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_postBPix_v6
    subera: 1
  JPsiToEE_pth10toInf_TuneCP5_13p6TeV_pythia8_2023preBPix:
    dataset: /JPsiToEE_pth10toInf_TuneCP5_13p6TeV_pythia8/Run3Summer23MiniAODv4-130X_mcRun3_2023_realistic_v15-v3/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_v15
    subera: 0
  JPsiToEE_pth10toInf_TuneCP5_13p6TeV_pythia8_2023BPix:
    dataset: /JPsiToEE_pth10toInf_TuneCP5_13p6TeV_pythia8/Run3Summer23BPixMiniAODv4-130X_mcRun3_2023_realistic_postBPix_v6-v3/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_postBPix_v6
    subera: 1
  UpsilonToEE_pth0to10_TuneCP5_13p6TeV_pythia8_2023preBPix:
    dataset: /UpsilonToEE_pth0to10_TuneCP5_13p6TeV_pythia8/Run3Summer23MiniAODv4-130X_mcRun3_2023_realistic_v15-v2/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_v15
    subera: 0
  UpsilonToEE_pth0to10_TuneCP5_13p6TeV_pythia8_2023BPix:
    dataset: /UpsilonToEE_pth0to10_TuneCP5_13p6TeV_pythia8/Run3Summer23BPixMiniAODv4-130X_mcRun3_2023_realistic_postBPix_v6-v2/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_postBPix_v6
    subera: 1
  UpsilonToEE_pth10toInf_TuneCP5_13p6TeV_pythia8_2023preBPix:
    dataset: /UpsilonToEE_pth10toInf_TuneCP5_13p6TeV_pythia8/Run3Summer23MiniAODv4-130X_mcRun3_2023_realistic_v15-v2/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_v15
    subera: 0
  UpsilonToEE_pth10toInf_TuneCP5_13p6TeV_pythia8_2023BPix:
    dataset: /UpsilonToEE_pth10toInf_TuneCP5_13p6TeV_pythia8/Run3Summer23BPixMiniAODv4-130X_mcRun3_2023_realistic_postBPix_v6-v2/MINIAODSIM
    isMC: True
    globaltag: 130X_mcRun3_2023_realistic_postBPix_v6
    subera: 1

  ## Signal Samples
  ## https://dpee.docs.cern.ch/Samples/signal/#inclusive-production
  HAHM_13p6TeV_M6p5:
    dataset: /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024
    isMC: True
    userInputFiles:
      - /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024/HAHM_ZpToEE_M6p5_VBF_INCLUSIVE_Leta1p22_LpT5_k1e_10_eps0p02_13p6TeV_MINIAOD.root

  HAHM_13p6TeV_M6:
    dataset: /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024
    isMC: True
    userInputFiles:
      - /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024/HAHM_ZpToEE_M6_VBF_INCLUSIVE_Leta1p22_LpT5_k1e_10_eps0p02_13p6TeV_MINIAOD.root

  HAHM_13p6TeV_M5p5:
    dataset: /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024
    isMC: True
    userInputFiles:
      - /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024/HAHM_ZpToEE_M5p5_VBF_INCLUSIVE_noVBFcuts_Leta1p22_LpT5_k1e_10_eps0p02_13p6TeV_MINIAOD.root

  HAHM_13p6TeV_M5:
    dataset: /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024
    isMC: True
    userInputFiles:
      - /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024/HAHM_ZpTEE_012jets_VBF_INCLUSIVE_noVBFcuts_Leta1p22_LpT5_M5_k1e_10_eps0p02_13p6TeV_MINIAOD.root
  
  HAHM_13p6TeV_M3p1:
    dataset: /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024
    isMC: True
    userInputFiles:
      - /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024/HAHM_ZpToEE_M3p1_012jets_Leta1p22_LpT5_k1e_10_eps0p02_136TeV_MINIAOD.job0.root
  
  HAHM_13p6TeV_M1:
    dataset: /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024
    isMC: True
    userInputFiles:
      - /store/cmst3/group/xee/signalSamples/HAHM_DarkPhoton_13p6TeV_Nov2024/HAHM_ZpTEE_M1_012jets_Leta1p22_LpT5_k1e_10_eps0p02_13P6TeV_MINIAOD.root

BParkingNano/production/samples_INCLUSIVE_Run3_2023.yml (diff)
@@ -20,22 +20,27 @@ samples:
   Run2023Bv1:
     dataset: /ParkingDoubleElectronLowMass/Run2023B-22Sep2023-v1/MINIAOD
     isMC: False
+    lumiMask: 'https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions23/Cert_Collisions2023_eraB_366403_367079_Golden.json'
   Run2023Cv1:
     dataset: /ParkingDoubleElectronLowMass/Run2023C-22Sep2023_v1-v1/MINIAOD
     isMC: False
+    lumiMask: 'https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions23/Cert_Collisions2023_eraC_367095_368823_Golden.json'
   Run2023Cv2:
     dataset: /ParkingDoubleElectronLowMass/Run2023C-22Sep2023_v2-v1/MINIAOD
     isMC: False
+    lumiMask: 'https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions23/Cert_Collisions2023_eraC_367095_368823_Golden.json'
   Run2023Cv3:
     dataset: /ParkingDoubleElectronLowMass/Run2023C-22Sep2023_v3-v1/MINIAOD
     isMC: False
+    lumiMask: 'https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions23/Cert_Collisions2023_eraC_367095_368823_Golden.json'
   Run2023Dv1:
     dataset: /ParkingDoubleElectronLowMass/Run2023D-22Sep2023_v1-v1/MINIAOD
     isMC: False
+    lumiMask: 'https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions23/Cert_Collisions2023_eraD_369803_370790_Golden.json'
   Run2023Dv2:
     dataset: /ParkingDoubleElectronLowMass/Run2023D-22Sep2023_v2-v1/MINIAOD
     isMC: False
-
+    lumiMask: 'https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions23/Cert_Collisions2023_eraD_369803_370790_Golden.json'
 
   ## MC
   BuToKJpsi_Toee_2023preBPix:
